In [1]:
import pandas as pd

In [2]:
url = "https://en.wikipedia.org/wiki/Demographics_of_Pakistan"

In [3]:
df = pd.read_html(url)

In [4]:
len(df) ## 33 tables

33

In [12]:
df[10] ## df[10]  => 10th table

    Year Mid-year population Annual live births Annual deaths  \
    Year Mid-year population Annual live births Annual deaths
0   1950            37696264            1647739       1173219
1   1951            38215785            1686378       1121858
2   1952            38816777            1727288       1089817
3   1953            39488228            1768524       1063098
4   1954            40224090            1810574       1044277
..   ...                 ...                ...           ...
67  2017           216379655            6289965       1496276
68  2018           219731479            6302081       1508129
69  2019           223293280            6330933       1514600
70  2020           227196741            6362705       1606293
71  2021           231402117            6374741       1660400

   Annual natural increase   CBR   CDR   RNC    IMR   TFR Life expectancy  \
   Annual natural increase   CBR   CDR   RNC    IMR   TFR            Male
0                   474520  43.7  31.1  12.6  263.4  6.80            36.2
1                   564520  44.1  29.4  14.8  252.9  6.80            37.5
2                   637471  44.5  28.1  16.4  243.3  6.80            38.6
3                   705426  44.8  26.9  17.9  234.1  6.80            39.8
4                   766297  45.0  26.0  19.0  225.6  6.80            40.7
..                     ...   ...   ...   ...    ...   ...             ...
67                 4793689  29.0   6.9  22.1   58.8  3.76            64.0
68                 4793952  28.6   6.8  21.8   57.1  3.69            64.2
69                 4816333  28.3   6.8  21.5   55.5  3.62            64.6
70                 4756412  28.0   7.1  20.9   53.9  3.56            63.9
71                 4714341  27.5   7.2  20.4   52.3  3.47            63.8


   Female
0    33.4
1    34.6
2    35.8
3    36.9
4    37.9
..    ...
67   68.8
68   69.0
69   69.1
70   68.8
71   68.6

[72 rows x 12 columns]

In [14]:
df[16] ## countries list

                       0            1
0           Saudi Arabia      4000000
1   United Arab Emirates      1600000
2         United Kingdom      1200000
3          United States  600,410[97]
4                 Canada  215,000[98]
5                 Kuwait       190000
6           South Africa  180,000[99]
7                   Oman       385000
8              Australia  61,913[100]
9                Germany       179668
10                 Qatar        52500
11                France        50000
12                Norway  39,257[101]
13               Denmark        21000
14           New Zealand        10000
15               Ireland         9501

In [15]:
## import into csv
df[16].to_csv("countries_list.csv", index=False)

## Assignment
website = worlddata.info

I saved only table at index 16, but now

save all the tables in one CSV file